# insta-clone-api

smellycat/: pom.xml
smellycat/src/main/java/com/instaclone/smellycat/: SmellycatApplication.java
smellycat/src/main/java/com/instaclone/smellycat/controllers/: FeedController.java  PostController.java  UserController.java  UserResource.java
smellycat/src/main/java/com/instaclone/smellycat/domains/: Feed.java  Post.java  User.java
smellycat/src/main/java/com/instaclone/smellycat/domains/model/: Feed.java  Post.java  User.java
smellycat/src/main/java/com/instaclone/smellycat/domains/repositories/: UserRepository.java
smellycat/src/main/java/com/instaclone/smellycat/dtos/: FeedDTO.java  PostDTO.java  UserDTO.java
smellycat/src/main/java/com/instaclone/smellycat/infrastructures/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
smellycat/src/main/java/com/instaclone/smellycat/persistences/: Feed.java  Post.java  User.java
smellycat/src/main/java/com/instaclone/smellycat/persistences/mappers/: FeedMapper.java  PostMapper.java  UserMapper.java
smellycat/src/main/java/com/instaclone/smellycat/persistences/repositories/: FeedRepository.java  PostRepository.java  UserRepository.java
smellycat/src/main/java/com/instaclone/smellycat/resources/: UserResource.java
smellycat/src/main/java/com/instaclone/smellycat/services/: FeedService.java  PostService.java  UserService.java
smellycat/src/main/java/com/instaclone/smellycat/services/impl/: UserServiceImpl.java
smellycat/src/main/resources/: application.yml
smellycat/src/main/resources/docs/: smellycat.yaml
smellycat/src/test/java/com/instaclone/smellycat/: SmellycatApplicationTests.java
